#spring.application.name=JobPortal
spring.data.mongodb.uri=mongodb+srv://rishikeshkumar:rishikeshkumar@rishikesh.lwayy.mongodb.net/?retryWrites=true&w=majority&appName=rishikesh
spring.data.mongodb.database=rishikesh